---
- name: docker | installing docker-compose
  shell: curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  args:
    creates: /usr/local/bin/docker-compose


- name: docker | docker-compose setup
  file:
    path: /usr/local/bin/docker-compose
    mode: '0755'
